class Block223
{
 1 <@>- * PlayArea;
 1 <@>- * User;
 1 <@>- * Game;
 1 <@>- * Level;
 1 <@>- * UserRole;
 1 <@>- * BlockType;
 1 <@>- * SpecificBlock;
 1 <@>- * LeaderboardEntry;
}

class User
{
  userName;
  1 -- 1..2 UserRole;
}

class UserRole
{
  password;
}

class Player
{
  isA UserRole;
}

class Admin
{
  isA UserRole;
  1 -- * Game;
}

class Game
{
  name;
  1 -- 0..99 Level;
  1 -- 1 PlayArea;
  1 -- * BlockType;
}

class BlockType
{
  Integer pointValue;
  String color;
  Integer sideLength = 20;
  1 <- * SpecificBlock;
}

class Level
{
  Integer number;
  Boolean isRandom;
  Integer numberOfBlocks;
  1 -- * SpecificBlock;
}

class SpecificBlock
{
  Integer xCoordinate;
  Integer yCoordinate;
}

class LeaderboardEntry
{
  
 *-- 1 Player;
  *-- 1 Game;
}

class PlayArea
{
  Integer width;
  Integer height;
}

class Paddle
{
  Integer maximumLength;
  Integer minimumLength;
  Integer width = 5;
  1 -<@> 1 PlayArea;
}

class Ball
{
  Integer minimumSpeed;
  Integer speedIncreaseFactor;
  Integer diameter = 10;
  1 -<@> 1 PlayArea;
}