class Game {
	lazy Boolean isPublished; // Cannot edit a published game
	before setIsPublished {
		if (isPublished) return wasSet;
	}
}

class GameSession {
	autounique id;
	immutable ofTestMode;
	Integer currentLevelNr = 1; // This represents current number of the level
  	Integer currentLife = 3;
  	Integer score = 0;
  	* -- 1 Game;
  	* -- 1 Player;
}

class SpecificBlockAssignment {
	autounique id;
	* -- 1 BlockAssignment;
	* -- 1 GameSession;
}

class SpecificBall {
	
}

class SpecificPaddle {
	
}

class HallOfFameEntry {
	Integer score;
	* -- 1 Game;
	* -- 1 Player;
}