class Game {
	Boolean isPublished; // Cannot edit a published game
	Boolean inTestMode;	 // Games in test mode are not saved
}

class GameOffering {
	autounique id;
  	Integer currentLife = 3;
  	* -- 1 Game;
  	* -- 1 Player;
}

class HallOfFameEntry {
	Integer score;
	* -- 1 Game;
	* -- 1 Player;
}

class SpecificBlockAssignment {
	* -- 1 BlockAssignment;
	autounique id;
}

class SpecificPaddle {
	* -- 1 Paddle;
	autounique id;
}

class SpecificBall {
	* -- 1 Ball;
	autounique id;
	Boolean isWithinBounds;
}