external interface Serializable {}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 01L;
}
	
class Block223 {  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 02L;
}

class Block {  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 03L; 
}

class Game {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 04L;
}

class User {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 05L;
}

class UserRole {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 06L;
}

class Admin {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 07L;
}

class Player {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 08L;
}

class Level {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 09L;
}

class Paddle {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 10L;
}

class Ball {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 11L;
}