external interface Serializable {}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1L;
}
	
class Block223 {  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 2L;
	public void reinitialize() {
		Game.reinitializeUniqueName(this.getGames());
		User.reinitializeUniqueUsername(this.getUsers());
		Block.reinitializeAutouniqueID(Block.getBlocks());
    }
}

class Block {  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 3L; 
	
	public static void reinitializeAutouniqueID(List<Block> blocks) {
    nextId = 0; 
    for (Block block : blocks) {
      if (block.getId() > nextId) {
        nextId = block.getId();
      }
    }
    nextId++;
  }
}

class Game {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 4L;
	public static void reinitializeUniqueName(List<Game> games) {
	    gamesByName = new HashMap<String, Game>();
	    for (Game game : games) {
	      gamesByName.put(game.getName(), game);
    	}
  	}
}

class User {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 5L;
	public static void reinitializeUniqueUsername(List<User> users) {
	    usersByUsername = new HashMap<String, User>();
	    for (User user : users) {
	      	usersByUsername.put(user.getUsername(), user);
    	}
  	}
}

class UserRole {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 6L;
}

class Admin {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 7L;
}

class Player {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 8L;
}

class Level {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 9L;
}

class Paddle {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 10L;
}

class Ball {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 11L;
}