external interface Serializable {}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896022581633989380L;
}
	
class Block223{  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = -2683593616927798071L;
        public void reinitialize() {
            Driver.reinitializeAutouniqueID(this.getDrivers());
            BusVehicle.reinitializeUniqueLicencePlate(this.getVehicles());
            Route.reinitializeUniqueNumber(this.getRoutes());
        }
}

class Block{  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 2315072607928790501L; 
	//Question : Does the location of the block or its colors and points need to be saved in the persistence layer?
}

class Game{
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 8896099581655989380L;
	//Question : Do I need to implement this if the game class is being used in my controller methods?
}
