external interface Serializable {}

// The reinitialize methods need to be added

class Block223 {  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 6181302407834705923L;
	public void reinitialize() {
		Game.reinitializeUniqueName(this.getGames());
		User.reinitializeUniqueUsername(this.getUsers());
		List<Block> blocks = new ArrayList<Block>();
		for (Game game : this.getGames()) {
		   blocks.addAll(game.getBlocks());
		}
		Block.reinitializeAutouniqueID(blocks);
    }
}

class Block {  
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 5332292624658907512L; 
	
	public static void reinitializeAutouniqueID(List<Block> blocks) {
    nextId = 0; 
    for (Block block : blocks) {
      if (block.getId() > nextId) {
        nextId = block.getId();
      }
    }
    nextId++;
  }
}

class Game {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = -210105651472293481L;
	public static void reinitializeUniqueName(List<Game> games) {
	    gamesByName = new HashMap<String, Game>();
	    for (Game game : games) {
	      gamesByName.put(game.getName(), game);
    	}
  	}
}

class User {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 4267485601061759914L;
	public static void reinitializeUniqueUsername(List<User> users) {
	    usersByUsername = new HashMap<String, User>();
	    for (User user : users) {
	      	usersByUsername.put(user.getUsername(), user);
    	}
  	}
}

class UserRole {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 3389752283403781197L;
}

class Admin {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 1959250384912895829L;

}

class Player {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = 4495546738870249064L;
}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -6011556325373584641L;
}

class Level {
	depend java.io.Serializable;
	isA Serializable; 
	private static final long serialVersionUID = -7956760334392179806L;
}

class Paddle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8062668971918939261L;
}

class Ball {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7342002601644000501L;
}

class PlayedGame {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8597675110221231714L;
  public static void reinitializeAutouniqueID(List<PlayedGame> playedGames) {
    nextId = 0; 
    for (PlayedGame playedGame : playedGames) {
      if (playedGame.getId() > nextId) {
        nextId = playedGame.getId();
      }
    }
    nextId++;
   }
}

class PlayedBlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 939001747760934442L;
}

class HallOfFameEntry {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6404159261985579849L;
}