class GameSession {
	gameStatus {
		Idle {
			entry / {
				placeBlocks();
				placeBall();
				placePaddle();
			}
			start() [startButtonPressed()] / {
				displayPauseButton();
			} -> Playing;
		}
		Playing {
			do / {
				enterLoop();
			}
			pauseGame() [pauseButtonPressed()] {
				displayResumeButton();
			} -> Paused;
		}
		Paused {
			unPauseGame() [resumeButtonPressed()] {
				removeResumeButton();
			} -> Playing;
		}
		GameOver {
		
		}
		GameWon {
			entry / {
				displayWinBanner();
			}
		}
		
	}
}

class Ball {

}